MONGO_URL=mongodb+srv://user:mdpuser@webkarma.ajlmpfz.mongodb.net/Webkarma?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=737094244190-5ht7pthr3emehj5u7q1fqctfbm9p6mjd.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/google/redirect
